<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Search</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        section {
            padding: 0;
            margin: 20% auto;
            height: auto;
            width: 90%;
            text-align: center;
        }

        label {
            font-size: 1.7em;
            font-weight: bold;
        }

        input {
            width: 20em;
            font-size: 1.3em;
        }

        li {
            list-style: none;
            font-size: 1.3em;
            margin: 5px;
            padding: 0;
        }
    </style>
</head>

<body>
    <section>
        <label for="search">Enter a name:</label>
        <br>
        <input type="text" id="search">
        <ul>
            <li>Luke Skywalker</li>
            <li>C-3PO</li>
            <li>R2-D2</li>
            <li>Darth Vader</li>
            <li>Leia Organa</li>
            <li>Owen Lars</li>
            <li>Beru Whitesun lars</li>
            <li>R5-D4</li>
            <li>Biggs Darklighter</li>
            <li>Obi-Wan Kenobi</li>
        </ul>
    </section>
    <script>

        let input = document.querySelector('input')
        let list = document.querySelector('ul')
        input.focus();

        // debounce
        function debounce(func, wait) {
            let timeout;
            return function () {
                if (timeout) clearTimeout(timeout);
                timeout = setTimeout(() => {
                    func.apply()
                }, wait);
            }
        }

        function searchPeople() {
            let temp = document.createElement('li');
            temp.textContent = 'Loading...';
            list.innerHTML = '';
            list.appendChild(temp);
            // console.log(input.value);

            fetch('https://swapi.dev/api/people/?search=' + input.value)
                .then(response => response.json())
                .then(jsonfile => {
                    let ppl = jsonfile.results;
                    if (ppl.length === 0)
                        temp.textContent = 'No results.';
                    else {
                        list.innerHTML = '';
                        for (let index = 0; index < ppl.length; index++) {
                            const res = document.createElement('li');
                            res.textContent = ppl[index].name;
                            list.appendChild(res);
                        }
                    }
                })
                .catch(e => { console.log('error: ' + e.message); });
        }

        input.oninput = debounce(searchPeople, 500);
    </script>
</body>

</html>
