<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Search</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        section {
            padding: 0;
            margin: 20% auto;
            height: auto;
            width: 90%;
            text-align: center;
        }

        label {
            font-size: 1.5em;
            font-weight: bold;
        }

        input {
            width: 20em;
        }

        li {
            list-style: none;
            margin: 5px;
            padding: 0;
        }
    </style>
</head>

<body>
    <section>
        <label for="search">Enter a name:</label>
        <br>
        <input type="text" id="search">
        <ul>
            <li>Luke Skywalker</li>
            <li>C-3PO</li>
            <li>R2-D2</li>
            <li>Darth Vader</li>
            <li>Leia Organa</li>
            <li>Owen Lars</li>
            <li>Beru Whitesun lars</li>
            <li>R5-D4</li>
            <li>Biggs Darklighter</li>
            <li>Obi-Wan Kenobi</li>
        </ul>
    </section>
    <script src="main.js">
    </script>
</body>

</html>